{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KeyDBHospitalAPI": "Data Source=LAPTOP-DAF3PUJM\\SQLEXPRESS;Initial Catalog=DBHospitalAPI;Integrated Security=True"
  }

}
